# ZTRIPLE-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sb/android_streaming_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/android_streaming_app/: MainActivity.kt
app/src/main/java/com/sb/android_streaming_app/app/: AppModule.kt  CoreApplication.kt
app/src/main/java/com/sb/android_streaming_app/data/: DataModule.kt  Datamodule.kt
app/src/main/java/com/sb/android_streaming_app/data/models/: MovieItem.kt  Response.kt
app/src/main/java/com/sb/android_streaming_app/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sb/android_streaming_app/data/use_cases/: GetMovie.kt  GetMovies.kt  MovieUseCases.kt
app/src/main/java/com/sb/android_streaming_app/services/: DService.kt
app/src/main/java/com/sb/android_streaming_app/ui/app/: App.kt
app/src/main/java/com/sb/android_streaming_app/ui/components/: ConnectedDialog.kt  Progressbar.kt
app/src/main/java/com/sb/android_streaming_app/ui/graph/: NavConstants.kt  RootNavGraph.kt
app/src/main/java/com/sb/android_streaming_app/ui/screens/: RootScreen.kt  RootViewModel.kt
app/src/main/java/com/sb/android_streaming_app/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/sb/android_streaming_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sb/android_streaming_app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sb/android_streaming_app/ui/screens/stream/: StreamScreen.kt
app/src/main/java/com/sb/android_streaming_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sb/android_streaming_app/ui/utils/: BottomBarValues.kt  DeviceListener.kt  DevicePickerHelper.kt  LauncherHelper.kt  SocketHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sb/android_streaming_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
